<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,500;9..40,700&family=Inter&family=Raleway:wght@600&family=Ruwudu:wght@500&family=Vazirmatn&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,500;9..40,700&family=Inter&family=Playfair+Display:wght@700&family=Raleway:wght@600&family=Ruwudu:wght@500&family=Vazirmatn&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,500;9..40,700&family=Inter&family=Playfair+Display:wght@700;800&family=Raleway:wght@600&family=Ruwudu:wght@500&family=Vazirmatn&display=swap');

        h1 {
            font-family: 'Raleway', sans-serif;
            font-size: 35px;
            font-weight: 900;
            line-height: 41px;
            letter-spacing: 0px;
            text-align: left;
            font-style: bold;
            color: #000000;
        }

        .header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: left;
            color: #000000;
            width: 129px;
            height: 64px;
        }

        .signup {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            justify-content: right;
            gap: 5px;
            width: 680px;
            height: 41px;
            top: 28px;
            left: 660px;
        }


        .FEATURES {
            border-bottom: solid 5px#4BA87D;
            font-family: Raleway;
            font-size: 17px;
            font-weight: 800;
            line-height: 20px;
            letter-spacing: 1.274999976158142px;
            text-align: left;
        }

        .PRICING {
            border-bottom: solid 5px#4BA87D;
            font-family: Raleway;
            font-size: 17px;
            font-weight: 800;
            line-height: 20px;
            letter-spacing: 1.274999976158142px;
            text-align: left;
        }

        .SERVICES {
            border-bottom: solid 5px#4BA87D;
            font-family: Raleway;
            font-size: 17px;
            font-weight: 800;
            line-height: 20px;
            letter-spacing: 1.274999976158142px;
            text-align: left;
        }

        .SERVICES {
            border-bottom: solid 5px#4BA87D;
            font-family: Raleway;
            font-size: 17px;
            font-weight: 800;
            line-height: 20px;
            letter-spacing: 1.274999976158142px;
            text-align: left;

        }

        .PARTNERS {
            border-bottom: solid 5px#4BA87D;
            font-family: Raleway;
            font-size: 17px;
            font-weight: 800;
            line-height: 20px;
            letter-spacing: 1.274999976158142px;
            text-align: left;
        }

        .b1 {
            background-color: #4BA87D;
            width: 168px;
            height: 41px;
            font-family: 'Raleway', sans-serif;
            color: #FFFFFF;
            font-size: 17px;
            font-weight: 800;
            line-height: 20px;
            letter-spacing: 1.274999976158142px;
            text-align: center;
        }

        .b2 {
            background-color: #4BA87D;
            width: 168px;
            height: 41px;
            font-family: 'Raleway', sans-serif;
            color: #FFFFFF;
            font-size: 17px;
            font-weight: 800;
            line-height: 20px;
            letter-spacing: 1.274999976158142px;
            text-align: center;
        }

        .main {
            display: flex;
            align-items: center;
            width: 1088px;
            height: 383px;
            margin-top: 205px;
            margin-left: 350px;
            justify-content: center;
            margin: auto auto;
        }

        .left-box {
            width: 489px;
            height: 317px;
            margin-top: 22px;
            width: 50%;

        }

        .b3 {
            border: 3px solid #4BA87D;
            background-color: #FFFFFF;
            width: 168px;
            height: 41px;
            font-family: 'Raleway', sans-serif;
            color: #4BA87D;
            font-size: 17px;
            font-weight: 800;
            line-height: 20px;
            letter-spacing: 1.274999976158142px;
            text-align: center;
        }

        h3 {
            font-family: 'Playfair Display', sans-serif;
            font-size: 59px;
            font-weight: 900;
            line-height: 71px;
            letter-spacing: 0px;
            text-align: left;
        }

        h4 {
            font-family: 'Raleway', sans-serif;
            font-size: 19px;
            font-weight: 500;
            line-height: 26px;
            letter-spacing: 0px;
            text-align: left;
        }

        .image2 {
            width: 680px;
            height: 383px;
            width: 50%;
        }

        .background {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 120px;
            background: #F7F7F7;
            /* background-image: url(file:///C:/Users/Windows%2010/Downloads/slash_black%20(image).png); */
            /* background-size: 1440px 744px; */
        }

        .video {
            box-shadow: 0px 3px 16px 0px #00000029;
            /* position: relative; */
            width: 944px;
            height: 500spx;
        }

        .captionvideo {
            font-family: 'Playfair Display', sans-serif;
            font-size: 34px;
            font-weight: 900;
            line-height: 40px;
            letter-spacing: 0px;
            text-align: left;
            position: absolute;
            bottom: 100px;
            margin-left: 300px;
            color: #FFFFFF;
        }

        .b5 {
            width: 200px;
            height: 65px;
            background-color: #FFFFFF;
            color: #4BA87D;
            font-family: 'Raleway', sans-serif;
            font-size: 21px;
            font-weight: 900;
            line-height: 25px;
            letter-spacing: 1.0499999523162842px;
            text-align: center;
            position: absolute;
            bottom: -98px;
            margin-left: -282px;
        }

        .pictures {
            display: flex;
            justify-content: space-between;
            position: relative;
            width: 1089px;
            height: 270px;
            margin: auto auto;

        }

        h2 {
            font-family: 'Raleway', sans-serif;
            font-size: 34px;
            font-weight: 900;
            line-height: 40px;
            letter-spacing: 0px;
            text-align: left;
            position: absolute;
            bottom: 40px;
            left: 20px;
            color: #FFFFFF;
        }

        .captionpic2 {
            bottom: 40px;
            left: 400px;
        }

        .captionpic3 {
            bottom: 40px;
            left: 760px;
        }

        p {
            font-family: 'Raleway', sans-serif;
            font-size: 19px;
            font-weight: 700;
            line-height: 22px;
            letter-spacing: 0px;
            text-align: left;
            position: absolute;
            bottom: 30px;
            left: 20px;
            color: #FFFFFF;
        }

        .cap-pic2 {
            bottom: 30px;
            left: 400px;
        }

        .cap-pic3 {
            bottom: 30px;
            left: 760px;
        }

        .caption-box {
            font-family: 'Playfair Display', serif;
            font-size: 44px;
            font-weight: 900;
            line-height: 48px;
            letter-spacing: 0px;
            text-align: center;
            width: 900px;
            margin: auto auto;
        }

        .input-email {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 2rem auto;
        }

        .input-box {
            border-radius: 5px;
            width: 420px;
            height: 65px;
            border: 1px solid #9F9F9F;
            /* left: 24px; */
            text-align: center;
        }

        .b4 {
            width: 221px;
            height: 65px;
            left: 447px;
            background: #4BA87D;
        }

        .b4 div {
            font-family: 'Raleway', sans-serif;
            font-size: 21px;
            font-weight: 900;
            line-height: 25px;
            letter-spacing: 1.0499999523162842px;
            text-align: center;
            color: #FFFFFF;
        }

        .footer {
            height: 442px;
            width: 1870px;
            background: #4BA87D;
            display: flex;
            
            flex-direction: row;
            
        }

        .logo2 {
            display: flex;
            align-items: center;
            justify-content: left;
            color: #000000;
            width: 129px;
            height: 64px;
            margin: 6rem 20rem;
        }

        .captionlogo {
            color: #FFFFFF;
        }

        .hole {
            display: flex;
            justify-content: space-between;
        }

        .footerlinks {
            display: flex;
            justify-content: left;
            width: 563px;
            height: 199.86000061035156px;
            top: 79px;
            left: 620px;
            margin: auto auto;
            gap: 50px;
        }

        .footerlinks div {
            width: 80px;
            height: 100px;
            font-family: 'Raleway', sans-serif;
            color: #FFFFFF;
            font-size: 19px;
            font-weight: 700;
            line-height: 30px;
            letter-spacing: 0px;
            text-align: left;
        }

        .footerlinks div:nth-child(2) {
            width: 120px;
            height: 100px;
            font-family: 'Raleway', sans-serif;
            color: #FFFFFF;
            font-size: 19px;
            font-weight: 700;
            line-height: 30px;
            letter-spacing: 0px;
            text-align: left;
        }

    </style>
</head>

<body>
    <div class="hole-page">
        <div class="header">
            <div class="logo">
                <img src="file:///C:/Users/Windows%2010/Downloads/mail%20(image).png" alt="logo">
                <h1>NinjaMail</h1>
            </div>
            <div class="signup">
                <div class="FEATURES">FEATURES</div>
                <div class="PRICING">PRICING</div>
                <div class="SERVICES">SERVICES</div>
                <div class="PARTNERS">PARTNERS</div>
                <div class="SIGN-UP-FREE"><button class="b1">SIGN UP FREE</button></div>
            </div>
        </div>
        <div class="main">
            <div class="left-box">
                <h3>Create Stunning Email Campaigns</p>
                    <h4>Create and launch email campaigns that captivate your customers in just a few clicks.</h4>
                    <button class="b2">TRY NOW</button>
                    <button class="b3">GET A DEMO</button>
            </div>
            <div class="image2"><img src="file:///C:/Users/Windows%2010/Downloads/hero%20photo.png" alt="typing"></div>
        </div>
        <div class="hole-video">
            <div class="background">
                <div class="video">
                    <img src="file:///C:/Users/Windows%2010/Downloads/VIDEO%20(image).png">
                    <div class="captionvideo">Reach More Customers
                        <button class="b5">Learn How</button>
                    </div>
                    
                </div>
            </div>

        </div>
        <div class="pictures">
            <div class="pic1">
                <img src="file:///C:/Users/Windows%2010/Downloads/photo.png">
                <div class="caption">
                    <h2>Frankie</h2>
                    <p class="cap-pic1">Member since 2016</p>
                </div>
            </div>
            <div class="pic2">
                <img src="file:///C:/Users/Windows%2010/Downloads/photo%20(1).png">
                <div class="caption">
                    <h2 class="captionpic2">Camile</h2>
                    <p class="cap-pic2">Member since 2012</p>
                </div>
            </div>
            <div class="pic3">
                <img src="file:///C:/Users/Windows%2010/Downloads/photo%20(2).png">
                <div class="caption">
                    <h2 class="captionpic3">Elayne</h2>
                    <p class="cap-pic3">Member since 2018</p>
                </div>
            </div>
        </div>
        <div class="caption-box">Learn how others are reaching their audience easier than ever before.</div>
        <div class="input-email">
            <input class="input-box" placeholder="Enter your email">
            <button class="b4">
                <div>join our list</div>
            </button>
        </div>
        <div class="footer">
            <div class="hole">
                <div class="logo2">
                    <img src="file:///C:/Users/Windows%2010/Downloads/mail%20(image).png" alt="logo">
                    <h1 class="captionlogo">NinjaMail</h1>
                </div>
                <div class="footerlinks">
                    <div>Features Pricing Services Partners </div>
                    <div>About Us Tutorials Resources Help Center Templates Case Studies</div>
                    <div>Medium Twitter Facebook Instagram LinkedIn </div>
                    <div>Contact Us Slack Jobs </div>
                </div>
            </div>
        </div>

    </div>
    </div>
    </div>


</body>

</html>